﻿l_english:
 countytoduchy_independent_decision_title:0 "Become a Duchy"
 countytoduchy_independent_decision_desc:0 "We have grown too large and powerful to remain a Count, we need a title more befitting our power."
 countytoduchy_subject_decision_title:0 "Become a Duchy"
 countytoduchy_subject_decision_desc:0 "We have grown too large and powerful to remain a Count, we need a title more befitting our power."

 
 contribute_to_the_dragon_cult_hoard_title:0 "Contribute to the Dragon Cult's Hoard"
 contribute_to_the_dragon_cult_hoard_desc:0 "The core tenets of the Kobold Dragon Cult is that if the kobold peoples amass the largest gold hoard ever created, that it can awake the largest sleeping dragon ever: the Dragon Coast itself."
 
 change_magic_organization_decentralized_title:0 "Decentralize the Mages Estate"
 change_magic_organization_decentralized_desc:0 "The mages in this country will be organized under various autonomous guilds apporved by the state. The guilds run themselves and teach their own members, and are required to pay tithe to the government but have little organized power to cast great spells for the government itself."
 change_magic_organization_centralized_title:0 "Centralize the Mages Estate"
 change_magic_organization_centralized_desc:0 "The mages in this country will exist as an office of the state, similar to the courts or the military. Magical education within state-run institutions are promoted, and migrant mages must be state-approved before their craft is allowed."
 change_magic_organization_magisterium_title:0 "Replace Mages Estate with Magisterium"
 change_magic_organization_magisterium_desc:0 "The Magisterium, the magical ruling based within Anbennar, will assume control of the mages in the country. The magical community will have the wide resources and powers of the Magisterium at their disposal, but in return must serve the interests of the Magisterium within the country."
 expel_the_mages_title:0 "Expel the Mages"
 expel_the_mages_desc:0 "It's time to remove this malignant growth that has been feeding off our country for years. Expel the mages, wizard, sorcerers, whatever you call them: I want them gone!"
 welcome_the_mages_title:0 "Welcome the Mages"
 welcome_the_mages_desc:0 "We must once again utilize the unique and special abilities of the wise magi. Welcome back to our country, and integrate their knowledge within our government once more!"
 abandon_our_piracy_title:0 "Abandon Our Piracy"
 abandon_our_piracy_desc:0 "It would seem that now is the time to discard the jolly rodger once and for all."
 abolish_slavery_in_nathalaire_title:0 "Abolish Slavery In Nathalaire"
 abolish_slavery_in_nathalaire_desc:0 "We must stop our inhumane practices of slavery and take up a more ethical and profitable production."
 
 rebuild_Bal_Vroren_title:0 "Rebuild Bal Vroren"
 rebuild_Bal_Vroren_desc:0 "The ancient Castanorian citadel of Bal Vroren lies in ruins, let's restore it!"
 rebuild_Bal_Ouord_title:0 "Rebuild Bal Ouord"
 rebuild_Bal_Ouord_desc:0 "The ancient Castanorian citadel of Bal Ouord lies in ruins, let's restore it!"
 rebuild_Bal_Mire_title:0 "Rebuild Bal Mire"
 rebuild_Bal_Mire_desc:0 "The ancient Castanorian citadel of Bal Mire lies in ruins, let's restore it!"