﻿l_english:
 artificers_estate_events.1.t:0 "Advancement of the Manufacturing Classes"
 artificers_estate_events.1.d:0 "The status of the $ESTATE_ARTIFICERS$ does not rest on the same old traditions as that of the $ESTATE_NOBLES$ or the $ESTATE_CHURCH$. Instead they have had to make their own fortunes by working diligently and finding various way to improve production. As a rule, however, this has gone very well for them lately. While not as prestigious business is in many ways the backbone of our economy and through their control over the means of production the $ESTATE_ARTIFICERS$ have managed to increase their power over our country."
 artificers_estate_events.1.a:0 "Ok."
 EST_VAL_ARTIFICERS_ADVANCE:0 "Advancement of the Manufacturing Classes: §Y$VAL$%§!"
 artificers_estate_events.2.t:0 "Decline of the Manufacturing Classes"
 artificers_estate_events.2.d:0 "Without the old privileges and pedigrees of other factions the status and influence of the $ESTATE_ARTIFICERS$ is rarely quite as secure as that of those born into power. Lately a combination of production misfortunes and misdirected political ambitions have resulted in a loss of power and influence for the $ESTATE_ARTIFICERS$ of [Root.GetName]."
 artificers_estate_events.2.a:0 "Ok."
 EST_VAL_ARTIFICERS_DECLINE:0 "Decline of the Manufacturing Classes: §Y$VAL$%§!"
 artificers_estate_events.3.t:0 "Free trade or protectionism"
 artificers_estate_events.3.d:0 "Should a country strive for self-reliance or seek for foreign bargains? A debate nearly as old as the economy itself. This question is not made easier by the tendency to confuse the interests of their class with the wellbeing of the country. As is happening now, with our nation's $ESTATE_ARTIFICERS$ demanding mercantilist measures to protect their income and our country's merchants demanding an end to all tariffs increasing consumer prices and damaging their profits. The situation is deteriorating with both parties accusing the other of betraying their country. We must either pick a side or create some sort of compromise. Whatever we choice, it will have harsh consequences."
 artificers_estate_events.3.a:0 "The $ESTATE_BURGHERS$ are right we need free trade."
 artificers_estate_events.3.b:0 "The $ESTATE_ARTIFICERS$ are right we need protectionism"
 artificers_estate_events.3.c:0 "Try to please both by combining free trade with manufacturing subsidies."
 EST_VAL_BURGHERS_FREE_TRADE:0 "Gains from free trade policy: §Y$VAL$%§!"
 EST_VAL_BURGHERS_PROTECTIONISM:0 "Suffers from protectionist policy: §Y$VAL$%§!"
 EST_VAL_ARTIFICERS_FREE_TRADE:0 "Suffers from foreign competition: §Y$VAL$%§!"
 EST_VAL_ARTIFICERS_PROTECTIONISM:0 "Protected from foreign competition: §Y$VAL$%§!"
 artificers_estate_events.4.t:0 "Peasants migrating to cities"
 artificers_estate_events.4.d:0 "Recently some of our $ESTATE_NOBLES$ are having a problem: their peasants apparently no longer want to be serfs and prefer to live in the cities, even if that means they need to serve as manual labour in the $ESTATE_ARTIFICERS$' workshops. Now the $ESTATE_NOBLES$ are demanding we do our best to return their personnel lest they be forced to work themselves in the fields instead of training for war.\nHowever doing so would anger our $ESTATE_ARTIFICERS$, as they came to grow fond of their new source of cheap labour."
 artificers_estate_events.4.a:0 "Enforce serfdom, send the peasants back."
 artificers_estate_events.4.b:0 "It isn't my problem their peasants are running away!"
 EST_VAL_PEASANTS_RETURNED:0 "Peasants were forced to return to the countryside."
 EST_VAL_PEASANTS_MIGRATED_TO_CITIES:0 "Peasants fleeing to workshops."
 artificers_estate_events.5.t:0 "$ESTATE_CHURCH$ Insulted"
 artificers_estate_events.5.d:0 "Whilst there always exist conflicts between members of the $ESTATE_CHURCH$, who are trying their utmost best to see heresy everywhere, and other organizations. This time it was the other side who started it: a so called 'free-thinking' professor, in an university with close ties to the $ESTATE_ARTIFICERS$, has insulted religion in general and the $ESTATE_CHURCH$ in particular.\nUnsurprisingly the $ESTATE_CHURCH$ is now out for blood and demands him fired. However some of the professor's friends at the university are now using their ties with $ESTATE_ARTIFICERS$ in order to protect, complicating the situation further."
 artificers_estate_events.5.a:0 "Then we will force the university to fire him."
 artificers_estate_events.5.b:0 "A mild reprimand will be enough."
 EST_VAL_CHURCH_RIDICULIZED:0 "Ridiculed by the intelligentsia: §Y$VAL$%§!"
 EST_VAL_CHURCH_DEFENDED:0 "Priests defended against rediculization by the intelligentsia: §Y$VAL$%§!"
 artificers_estate_events.6.t:0 "Demands to reduce tariffs on raw materials."
 artificers_estate_events.6.d:0 "As the $ESTATE_ARTIFICERS$ grow in power their calls for lower tariffs on the raw materials and half fabricates used by them become more and more frequent. Many feel our country has an old-fashioned and repressive economical policy and that we would benefit from reducing the amount of taxes and regulations that hinder industry."
 artificers_estate_events.6.a:0 "Ok, lower them."
 artificers_estate_events.6.b:0 "They deserve no influence over government policy."
 EST_VAL_REFUSED_LOWERING_RECOURCES_TARIFS:0 "Tariffs on raw materials: §Y$VAL$%§!"
 EST_VAL_LOWERING_RECOURCES_TARIFS:0 "Lowered tariffs on raw materials: §Y$VAL$%§!"
 artificers_estate_events.7.t:0 "Nepotism in the $ESTATE_ARTIFICERS$ guilds is holding back our economy."
 artificers_estate_events.7.d:0 "Recently our biggest $ESTATE_ARTIFICERS$ guilds are taking on less new personnel, apparently this is caused by fears that otherwise their own sons will be unable to have an assured place in their guilds when they grow up. Whilst this normally wouldn't be concerning it ends a period of industrial growth, plus with the current amount of profits the $ESTATE_ARTIFICERS$ gain out of their workshops it looks likely the industry can grow a lot more.\nSome suggest the we should end this 'nepotism' by forcing the $ESTATE_ARTIFICERS$ to take on more personnel, however this is heavily opposed by the representatives of the $ESTATE_ARTIFICERS$ who see this as an unjust intrusion in their internal affairs and claim it would lead to ineffective hiring practices. As a third option in this problem of underproduction we could sponsor brand new workshops indebted to us."
 artificers_estate_events.7.a:0 "Let them."
 artificers_estate_events.7.b:0 "Force them to accept new personnel!"
 artificers_estate_events.7.c:0 "Go around them by sponsoring new workshops."
 EST_VAL_ARTIFICERS_NEPOTISM:0 "nepotism hindering the expansion of workshops: §Y$VAL$%§!"
 EST_VAL_ARTIFICERS_NEW_PERSONNEL:0 "influx of new personnel: §Y$VAL$%§!"
 artificers_estate_events.8.t:0 "A group of mad $ESTATE_ARTIFICERS$ are threatening stability"
 artificers_estate_events.8.d:0 "Recently a group of tinkerers supported by our artificing guilds are going much farther then normal, not only do they have greatly increased the amount of loud bangs in their neighbourhood. But we are also hearing dark rumours about such things as the abduction of beggars for experimentation and unnatural things such as failed attempts at necromancy.\nWhether those rumours are true we don't know, but if we don't do something they'll evolve into mass hysteria."
 artificers_estate_events.8.a:0 "Reign them, they shouldn't be allowed to go too far."
 artificers_estate_events.8.b:0 "Mmh, sounds interesting, I'll ask to observe their experiments."
 EST_VAL_ARTIFICERS_FREE_REIGN:0 "A group of mad artificers have free reign: §Y$VAL$%§!"
 EST_VAL_ARTIFICERS_NO_FREE_REIGN:0 "experiments are restrained: §Y$VAL$%§!"
 for_knowledge:0 "For the Expansion of Knowledge"
 desc_for_knowledge:0 "This country's artificers are free to expand the borders of knowledge in any way they see fit."
 artificers_estate_events.9.t:0 "Growth of the Economy"
 artificers_estate_events.9.d:0 "Our policy of cooperation with the $ESTATE_ARTIFICERS$ has come to bear fruit in the form of development in many fields. The workshop of the $ESTATE_ARTIFICERS$ are growing whilst their tinkerers are continuously furthering the borders of our knowledge."
 artificers_estate_events.9.a:0 "Great."
 artificers_estate_events.10.t:0 "Conflicts in a rising city"
 artificers_estate_events.10.d:0 "We have a growing city wherein both trade and production are at the rise. Whilst this is good for the economy it has lead to conflicts between merchant and artificers guilds, both out of snobism and because they battle for sales markets and personnel. Their struggles are becoming political whit both trying to use their influence in the city government against the other and trying to get appointed to government offices, leading to a system of 'Parallel Authority'. This struggle is damaging order, we need to intervene either by helping one of the parties overcome the other or by cracking down on both estates."
 artificers_estate_events.10.a:0 "Side with the $ESTATE_ARTIFICERS$."
 artificers_estate_events.10.b:0 "Side with the $ESTATE_BURGHERS$."
 artificers_estate_events.10.c:0 "Favor neither to retain control of the city."
 EST_VAL_CITY_GRANTED_TO_MERCHANTS:0 "Important city was placed under the control of merchants: §Y$VAL$%§!"
 EST_VAL_CITY_GRANTED_TO_ARTIFICERS:0 "Important city was placed under the control of artificers: §Y$VAL$%§!"
 EST_VAL_CITY_NOT_GRANTED:0 "Didn't receive city: §Y$VAL$%§!"
 artificers_estate_events.11.t:0 "Fund expansion of the university?"
 artificers_estate_events.11.d:0 "Our $ESTATE_ARTIFICERS$' industry needs a continuous influx of educated personnel, our universities are one of the primary sources of such specialists. Recently representatives from the $ESTATE_ARTIFICERS$ have started complaining, that the current university system is insufficient and our largest university is requesting funds to expand itself.\nThis is opposed by various groups fearing tax raises or the $ESTATE_ARTIFICERS$ influence, they regard it mostly as an over-expensive prestige project or an attempt to lower their own training costs."
 artificers_estate_events.11.a:0 "It's already big enough anyway, we don't need prestige projects."
 artificers_estate_events.11.b:0 "Of course we'll expand it."
 EST_VAL_ARTIFICERS_UNIVERSITY:0 "Expansion of the university: §Y$VAL$%§!"
 EST_VAL_ARTIFICERS_NO_UNIVERSITY:0 "Underfunded university: §Y$VAL$%§!"
 artificers_estate_events.15.t:0 "Protests among the $ESTATE_ARTIFICERS$"
 artificers_estate_events.15.d:0 "The continuously deteriorating relationship between the state and the $ESTATE_ARTIFICERS$ has reached the point where there is little trust at all for the [Root.Monarch.GetTitle] in our major cities. Every state initiative is suspected at being aimed to contain the power of the $ESTATE_ARTIFICERS$ and tax evasion has become widespread.\nIt has now come to the point that a number of workshops have begun a general strike, demanding greater autonomy and freedom from the overbearing state."
 artificers_estate_events.15.a:0 "They must be joking!"
 artificers_estate_events.15.b:0 "Give in to their demands."
 artificers_estate_events.16.t:0 "Revolt of the [Root.GetName] $ESTATE_ARTIFICERS$"
 artificers_estate_events.16.d:0 "Appalled at the loss of the autonomy and privileges of their workshops the $ESTATE_ARTIFICERS$ of the [Root.GetName] province have risen in revolt against us!"
 artificers_estate_events.16.a:0 "Ok."