﻿l_english:
 mages_estate_events.1.t:0 "Advancement of Mage Power"
 mages_estate_events.1.d:0 "The status of the $ESTATE_MAGES$ does not rest on the privileges of the $ESTATE_NOBLES$ or the $ESTATE_CHURCH$ or the wealth of $ESTATE_BURGHERS$. Instead their fortune and power comes from their innate magical prowess. As a rule, however, this has gone very well for them lately. Despite being few in number, through the vast influence and power within our society the $ESTATE_MAGES$ have managed to increase their power over our country."
 mages_estate_events.1.a:0 "Ok."
 EST_VAL_MAGES_ADVANCE:0 "Advancement of Mage Influence: §Y$VAL$%§!"
 mages_estate_events.2.t:0 "Decline of Mage Influence"
 mages_estate_events.2.d:0 "The balance of magic upon the kingdoms and nations of the world are always on the knife's edge of adoration or damnation. Lately a combination of decreased talental individuals and lack of support have resulted in a loss of power and influence for the $ESTATE_MAGES$ of [Root.GetName]."
 mages_estate_events.2.a:0 "Ok."
 EST_VAL_MAGES_DECLINE:0 "Decline of Mage Influence: §Y$VAL$%§!"
 mages_estate_events.3.t:0 "Of Mages and Artificery"
 mages_estate_events.3.d:0 "It is no doubt that $ESTATE_MAGES$ suffer from the threat of the ever-rising influence of $ESTATE_ARTIFICERS$. Recent artificer discoveries have brought the age-old debate to light once again, on whether [Root.GetName] should stick with the old ways and harness magic traditionally, or use new innovations to control magic and make it available to all."
 mages_estate_events.3.a:0 "Support the $ESTATE_ARTIFICERS$"
 mages_estate_events.3.b:0 "Support the $ESTATE_MAGES$"
 EST_VAL_MAGIC_DEBATE_ARTIFICERS:0 "Supported $ESTATE_ARTIFICERS$ in Debate: §Y$VAL$%§!"
 EST_VAL_MAGIC_DEBATE_MAGES:0 "Supported $ESTATE_MAGES$ in Debate: §Y$VAL$%§!"
 mages_estate_events.4.t:0 "Magical Succession Crisis"
 mages_estate_events.4.d:0 "Within Anbennar and much of Western Cannor magical rulers have been seen as wise and almost divinely chosen. A noble within our realm wishes push his house in that direction, and petitions us to disinherit his eldest in favour of a younger, more magically-gifted heir. The $ESTATE_NOBLES$ within our realm warn that this goes against the very traditions that keep [Root.GetName] together, whilst the the $ESTATE_MAGES$ subtly support one of their own in power, as usual."
 mages_estate_events.4.a:0 "Succession is succession, no matter what"
 mages_estate_events.4.b:0 "Accept the petition"
 EST_VAL_MAGICAL_NOBILITY_SUPPORTED:0 "Magical Nobility Supported: §Y$VAL$%§!"
 EST_VAL_TRADITIONAL_NOBILITY_SUPPORTED:0 "Traditional Nobility Supported: §Y$VAL$%§!"
 mages_estate_events.5.t:0 "Magical Experiment Gone Wrong"
 mages_estate_events.5.d:0 "From magical explosions, to foul weather, to a mob of peasants turning into sheep - magical experiments and spells can and will go awry. The most recent case has been in [magical_spell_gone_wrong_province.GetName] which has damaged the province significantly. Angry mobs calls for the arrest, or worse, execution, of the wrong-doer whilst $ESTATE_MAGES$ of the province fear what this will mean for their current and future work."
 mages_estate_events.5.a:0 "Enforce stricter rules on spellcasting"
 mages_estate_events.5.b:0 "Punish the wrongdoer"
 EST_VAL_MAGICAL_SPELL_GONE_WRONG:0 "Magical Spell gone wrong: §Y$VAL$%§!"
 mages_estate_events.6.t:0 "Conclave of Magi"
 mages_estate_events.6.d:0 "In times of need the $ESTATE_MAGES$ of the realm convene in secret locations to organize and determine the future of their kind. We have recieved such news of a gathering, and if needed, can stop it from occuring."
 mages_estate_events.6.a:0 "Let them do their meeting"
 mages_estate_events.6.b:0 "Prevent the conclave at all costs!"
 EST_VAL_MAGE_CONCLAVE_HELD:0 "Mage Conclave Held: §Y$VAL$%§!"
 mages_estate_events.7.t:0 "Mage of Renown"
 mages_estate_events.7.d:0 "Every now and then a mage of true talent makes themselves known to the realm and the world beyond. We are blessed to have such an esteemed and powerful individual in our realm - simple acknowledgement of his nature as one of us would be enough to please the $ESTATE_MAGES$ of our country though we could give such a talented individual our support and strengthen the $ESTATE_MAGES$ of our country even further."
 mages_estate_events.7.a:0 "Yep, they're from here."
 mages_estate_events.7.b:0 "Reward and support them!"
 EST_VAL_RENOWNED_MAGE_SUPPORTED:0 "Renowned Mage Supported: §Y$VAL$%§!"
 mages_estate_events.8.t:0 "$ESTATE_MAGES$ in Financial Trouble"
 mages_estate_events.8.d:0 "This academic year has been disastrous for our $ESTATE_MAGES$: they have underestimated their research, tools and spell reagent costs and are on the verge of ruining any sort of progress for the foreseeable future. If we were to subsidize the $ESTATE_MAGES$ we could save their efforts... or leave them to learn from their mistakes."
 mages_estate_events.8.a:0 "Give them some money"
 mages_estate_events.8.b:0 "You're on your own!"
 EST_VAL_FINANCIAL_TROUBLE:0 "Financial Trouble: §Y$VAL$%§!"
 mages_estate_events.9.t:0 "Complaining Mages"
 mages_estate_events.9.d:0 "$ESTATE_MAGES$ have always been a fickle bunch, no more can that be said for their freedom and autonomy. Landholding adventurers in our country complain of that the state is too restrictive on what they can do with their land and are threathening to leave for elsewhere."
 mages_estate_events.9.a:0 "Offer them less interference."
 mages_estate_events.9.b:0 "Let them leave"
 EST_VAL_ADVENTURERS_INDEPENDENCE:0 "Mage autonomy: §Y$VAL$%§!"
 EST_VAL_ADVENTURERS_LEAVING:0 "Mages are leaving: §Y$VAL$%§!"
 mages_estate_events.10.t:0 "Mage School Built"
 mages_estate_events.10.d:0 "A popular mage has built a mage school in [mage_school_built_province.GetName] with the help of the local populace. The $ESTATE_MAGES$ in our realm fully support this individual, but usually this kind of thing has to be approved by the courts first."
 mages_estate_events.10.a:0 "Allow it"
 mages_estate_events.10.b:0 "Demolish the school"
 mages_estate_events.11.t:0 "Advisor Accused of Dark Magic"
 mages_estate_events.11.d:0 "The $ESTATE_MAGES$ has approached us with quite an accusation: that one of our advisors is a practitioner of wicked sorcery resulting in their meteoric rise to power and demand their immediate arrest and execution.."
 mages_estate_events.11.a:0 "I think I know my advisors"
 mages_estate_events.11.b:0 "Execute the advisor!"
 mages_estate_events.12.t:0 "Mages Demand More Autonomy"
 mages_estate_events.12.d:0 "$ESTATE_MAGES$ have always been a fickle bunch, and when comfortable, have high demands for luxurious and studious things. Mage Schools and institutions in our country complain of that the state is too restrictive on what they can do with their land and demand more privileges considering their unique case."
 mages_estate_events.12.a:0 "Fine."
 mages_estate_events.12.b:0 "They obey the same laws as everyone else!"
 mages_estate_events.13.t:0 "Sage Advice"
 mages_estate_events.13.d:0 "It is not uncommon to see mages whispering in the ear of monarchs and other powerful rulers. With their otherwordly abilities and vast intellect mages offer a unique and more often than not, extremely useful, advice to any ears that would hear their wise words."
 mages_estate_events.13.a:0 "Excellent!"
 mages_estate_events.14.t:0 "Talented Battlemage Cohort"
 mages_estate_events.14.d:0 "Every so often, with the right support, power and loyalty to the state brings an entirely new generation of talented mages into the service of the realm. Due to our good treatment of the $ESTATE_MAGES$ and their respected influence in [Root.GetName] an entire generation of magi have joined the ranks of our military, eager to serve our cause with their unique talents."
 mages_estate_events.14.a:0 "Woe to our foes."
 mages_estate_events.15.t:0 "New Magical Guild Members"
 mages_estate_events.15.d:0 "The nature of the decentralized magical guilds in our realm makes magic accessible to most peoples. This year's guild intakes are higher than ever, and is sure to prove a boon to strength of the $ESTATE_MAGES$ in our country."
 mages_estate_events.15.a:0 "Good!"
 mages_estate_events.15.b:0 "Suppress further members"
 EST_VAL_DECENTRALIZED_NEW_GUILD_MEMBERS:0 "New Guild Members: §Y$VAL$%§!"
 EST_VAL_DECENTRALIZED_SUPRESSING_NEW_GUILD_MEMBERS:0 "Supressing New Guild Members: §Y$VAL$%§!"
 mages_estate_events.16.t:0 "Mages Run Amok!"
 mages_estate_events.16.d:0 "With very little oversight from the state the Magical Guilds have a lot of say and control over how their mages are taught and what principles matter to them. Without rigorous training to the laws of the state several mages have caused chaos throughout the country, blasting and casting spells openly and thus harming the reputation of mages everywhere."
 mages_estate_events.16.a:0 "Discipline the Mage Guilds"
 mages_estate_events.16.b:0 "Mages are an odd bunch"
 EST_VAL_DECENTRALIZED_MAGES_RUNNING_AMOK:0 "Mages Running amok: §Y$VAL$%§!"
 mages_estate_events.17.t:0 "Magical Syllabus needs updating"
 mages_estate_events.17.d:0 "Our state-run magical faculty have noticed that we have been lagging behind on magical education. They request more funds for new equipment and training to improve teaching methodologies."
 mages_estate_events.17.a:0 "Update the Syllabus"
 mages_estate_events.17.b:0 "It's fine as it is"
 EST_VAL_CENTRALIZED_OUTDATED_SYLLABUS:0 "Outdated Syllabus: §Y$VAL$%§!"
 mages_estate_events.18.t:0 "Magical Elite Dislike Subsidized Students"
 mages_estate_events.18.d:0 "Traditionally magical education has been restricted to those who could afford it. With our new centralized magical institutes some mages of the old guard have complained that mages of common background would only harm the art of magic, demanding that scholarships and subsidizes on poorer students be cut entirely."
 mages_estate_events.18.a:0 "Magic is about merit not birthright"
 mages_estate_events.18.b:0 "It needs to stay with the elite"
 EST_VAL_CENTRALIZED_SCHOLARSHIPS_FOR_THE_POOR:0 "Scholarships for the Poor: §Y$VAL$%§!"
 mages_estate_events.19.t:0 "Magisteriun disagrees with Country's Direction"
 mages_estate_events.19.d:0 "The Magisterium, the ruling body for many mages in the world, have expressed disatisfaction with the way our country is going. Our official are baffled and confused, and chalk it up to the odd and arcane minds at the top of the Magisterium. What matters is how we respond to these accusations."
 mages_estate_events.19.a:0 "Assuage them"
 mages_estate_events.19.b:0 "Who cares?"
 mages_estate_events.20.t:0 "Magisterium Sends Support"
 mages_estate_events.20.d:0 "The waning power of the $ESTATE_MAGES$ in our realm has caused alarm within the inner councils of the Magisterium. They have sent new magisters to fill our ranks in addition to supporting existing magisters with boons and funding."
 mages_estate_events.20.a:0 "Appreciated"
 mages_estate_events.20.b:0 "Reject the new Magisters"
 EST_VAL_MAGISTERIUM_MAGISTERS_SENT_SUPPORT:0 "Magisters sent support: §Y$VAL$%§!"
 EST_VAL_MAGISTERIUM_REJECTED_MAGISTER_SUPPORT:0 "Rejected Magister support: §Y$VAL$%§!"
 mages_estate_events.21.t:0 "Revolt of the [Root.GetName] $ESTATE_MAGES$"
 mages_estate_events.21.d:0 "The $ESTATE_MAGES$ are refusing to accept the confiscation of their lands in [Root.GetName] and have risen in revolt against us!"
 mages_estate_events.21.a:0 "Ok."
 EST_VAL_CASTED_SPELLS:0 "Casted Spells: §Y$VAL$%§!"
 EST_VAL_HELPING_RULER_STUDY:0 "Helping Ruler Study: §Y$VAL$%§!"
 EST_VAL_PROCURING_MAGICAL_ARTIFACTS_FOR_RULER_STUDY:0 "Procuring Magical Artifacts for Ruler Study: §Y$VAL$%§!"
 
 EST_VAL_MAGES_PUNISHED:0 "Mages Punished: §Y$VAL$%§!"
 
 welcomed_the_magisterium:0 "Welcomed the Magisterium"
 expelled_the_magisterium:0 "Expelled the Magisterium"
 expelled_mages:0 "Expelled Mages"
 talented_battlemage_cohort:0 "Talented Battlemage Cohort"
 magical_spell_gone_wrong:0 "Magical Spell gone wrong"
 magisterium_disagrees_with_direction:0 "Disagrees with our direction"
 mage_organization_magisterium:0 "Mage Organization: Magisterium"
 mage_organization_magisterium_desc:0 "The mages in this country are organized under the Magisterium, a global governing body for magekind based within Anbennar. Mages here (known as Magisters) have access to the wide pool of resources from the Magisterium, but must balance loyalties between their resident country and the Magisterium itself."
 mage_organization_centralized:0 "Mage Organization: Centralized"
 mage_organization_centralized_desc:0 "This country has a strong and influential magical community that exists as an office of the state, similar to courts or the military. Magical education within state-run institutions are promoted, and migrant mages must be state-approved before their craft is allowed."
 mage_organization_decentralized:0 "Mage Organization: Decentralized"
 mage_organization_decentralized_desc:0 "Mages belong to various guilds of all sizes that function with relative autonomy."
 mage_organization_decentralized_tooltip:0 "Mages belong to various guilds of all sizes that function with relative autonomy."
 peoples_mage_rejected:0 "Mage School Rejected"